<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xmlns='http://maven.apache.org/DECORATION/1.8.0'
  xsi:schemaLocation='http://maven.apache.org/DECORATION/1.8.0 https://maven.apache.org/xsd/decoration-1.8.0.xsd'>

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>${fluido.skin.version}</version>
  </skin>

  <body>

    <menu name="Projects">
      <item name="HAR Reader" href="https://har-reader.sw4j.org/"/>
      <item name="JPA Annotation Processor" href="https://tool-jpa-processor.sw4j.org/"/>
    </menu>

    <footer>
      <![CDATA[
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
      </a>
      <br />
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">sw4j.org</span>
      <span> by </span>
      <a xmlns:cc="http://creativecommons.org/ns#" href="https://sw4j-org.pages.sw4j.net/" property="cc:attributionName" rel="cc:attributionURL">https://sw4j-org.pages.sw4j.net/</a>
      <span> is licensed under a </span>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
      <span>.</span>
      ]]>
    </footer>

  </body>

</project>
